# Spring-Idempotency-Starter

./: README.md  pom.xml
src/main/java/com/Idempotency/: IdempotencyAutoConfiguration.java
src/main/java/com/Idempotency/annotation/: Idempotency.java
src/main/java/com/Idempotency/aspect/: IdempotencyAspect.java
src/main/java/com/Idempotency/exception/: IdempotencyException.java
src/main/java/com/Idempotency/properties/: IdempotencyProperties.java
src/test/java/com/Idempotency/aspect/: IdempotencyAspectTest.java
